# HandymanApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  handyman-keystore.jks
app/src/androidTest/java/com/example/handyman/: ChatBoxTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/example/handyman/: ChooseAccountType.kt  ChooseAccountTypeActivity.kt  CustomerJobDetailsFragment.kt  CustomerJobListAdapter.kt  CustomerJobListDiff.kt  CustomerJobListFragment.kt  CustomerJobPaymentFragment.kt  FormValidator.kt  HandymanActivity.kt  HandymanJobBoardAdapter.kt  HandymanJobBoardDetailsFragment.kt  HandymanJobBoardDiff.kt  HandymanJobBoardFragment.kt  HandymanJobListAdapter.kt  HandymanJobListDetailsFragment.kt  HandymanJobListDiff.kt  HandymanJobListFragment.kt  HomePageActivity.kt  Job.kt  JobEditFragment.kt  JobPostingFragment.kt  JobRequestDoneFragment.kt  JobViewModel.kt  LandingPage.kt  MainActivity.kt  MainJobBoard.kt  Navigation.kt  OrderSummaryFragment.kt  PaymentResultActivity.kt  PaymentSuccessFragment.kt  QuotedHandymenAdapter.kt  ServiceCategory.kt  ServiceCategoryAdapter.kt  ServiceCategoryDiff.kt  ServiceCategoryFragment.kt  ServiceCategoryViewModel.kt  SupportForm.kt  SupportFormFragment.kt
app/src/main/java/com/example/handyman/account/: LandingPage.kt
app/src/main/java/com/example/handyman/account/components/: KYCComponents.kt
app/src/main/java/com/example/handyman/account/customers/: HomePage.kt  HomePageUnverified.kt  KYCAddressForm.kt  KYCCaptureID.kt  KYCCodeOTP.kt  KYCLanding.kt  KYCPhoneNumber.kt  KYCSuccess.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/handyman/account/handyman/: LogIn.kt  SignUp.kt
app/src/main/java/com/example/handyman/chatbox/: ChatClientActivity.kt  ChatListingActivity.kt  MainActivity.kt
app/src/main/java/com/example/handyman/chatbox/ui/composables/: ChatClientScreen.kt  (+3 more)
app/src/main/java/com/example/handyman/components/: KYCComponents.kt
app/src/main/java/com/example/handyman/customer_pages/: CustomerHome.kt  CustomerHomeKYCProcessing.kt  CustomerHomeUnverified.kt  CustomerKYCAddressForm.kt  CustomerKYCCaptureID.kt  CustomerKYCCodeOTP.kt  CustomerKYCLanding.kt  CustomerKYCPhoneNumber.kt  CustomerKYCSubmitted.kt  CustomerKYCSuccess.kt  CustomerLogin.kt  CustomerSignup.kt
app/src/main/java/com/example/handyman/handyman_pages/: HandymanHomeUnverified.kt  HandymanKYCAddressForm.kt  HandymanKYCCaptureID.kt  HandymanKYCCertificates.kt  HandymanKYCCodeOTP.kt  HandymanKYCLanding.kt  HandymanKYCPhoneNumber.kt  HandymanKYCProcessing.kt  HandymanKYCSumitted.kt  HandymanLogin.kt  HandymanSignup.kt
app/src/main/java/com/example/handyman/pages/: HomePage.kt  HomePageUnverified.kt  KYCAddressForm.kt  KYCCaptureID.kt  KYCCodeOTP.kt  KYCLanding.kt  KYCPhoneNumber.kt  KYCSuccess.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/handyman/ui/theme/: AuthViewModel.kt
app/src/main/java/com/example/handyman/utils/: FirebaseMetrics.kt  SessionManager.kt
app/src/main/res/drawable/: rectangle_box.xml  rounded_box.xml  status_assigned.xml  status_cancelled.xml  status_done.xml  status_in_progress.xml  status_not_assigned.xml
app/src/main/res/layout/: activity_handyman.xml  activity_home_page.xml  activity_main.xml  activity_payment_result.xml  activity_support_form.xml  customer_job_list_item.xml  dialog_payment_input.xml  fragment_customer_job_details.xml  fragment_customer_job_list.xml  fragment_customer_job_payment.xml  fragment_handyman_job_board.xml  fragment_handyman_job_board_details.xml  fragment_handyman_job_list.xml  fragment_handyman_job_list_details.xml  fragment_job_edit.xml  fragment_job_posting.xml  fragment_job_request_done.xml  fragment_order_summary.xml  fragment_payment_success.xml  fragment_service_category.xml  handyman_job_board_item.xml  handyman_job_list_item.xml  job_board_main.xml  photo_thumbnail.xml  quoted_handymen_item.xml  service_category_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/handyman/: CustomerLoginTest.kt  FormValidatorTest.kt
(+3 files in other folders)
