<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/SignupPage.kt" >

    <fragment
        android:id="@+id/serviceCategoryFragment"
        android:name="com.example.handyman.ServiceCategoryFragment"
        android:label="ServiceCategoryFragment"
        tools:layout="@layout/fragment_service_category">
        <action
            android:id="@+id/action_serviceCategoryFragment_to_jobPostingFragment"
            app:destination="@id/jobPostingFragment">
            <argument
                android:name="serviceCategory"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/jobPostingFragment"
        android:name="com.example.handyman.JobPostingFragment"
        android:label="JobPostingFragment"
        tools:layout="@layout/fragment_job_posting">
        <argument
            android:name="serviceCategory"
            app:argType="string"/>
        <action
            android:id="@+id/action_jobPostingFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment">
            <argument
                android:name="customerId"
                app:argType="string" />
            <argument
                android:name="serviceCategory"
                app:argType="string" />
            <argument
                android:name="problemDesc"
                app:argType="string" />
            <argument
                android:name="dateFrom"
                app:argType="string" />
            <argument
                android:name="dateTo"
                app:argType="string" />
            <argument
                android:name="timeFrom"
                app:argType="string" />
            <argument
                android:name="timeTo"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="salaryFrom"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="salaryTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="paymentOption"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="imageUris"
                app:argType="android.net.Uri[]"
                app:nullable="true" />
            <argument
                android:name="assignedTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="jobStatus"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.handyman.OrderSummaryFragment"
        android:label="OrderSummaryFragment"
        tools:layout="@layout/fragment_order_summary">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="serviceCategory"
            app:argType="string" />
        <argument
            android:name="problemDesc"
            app:argType="string" />
        <argument
            android:name="dateFrom"
            app:argType="string" />
        <argument
            android:name="dateTo"
            app:argType="string" />
        <argument
            android:name="timeFrom"
            app:argType="string" />
        <argument
            android:name="timeTo"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="salaryFrom"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="salaryTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="paymentOption"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]"
            app:nullable="true" />
        <argument
            android:name="assignedTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="jobStatus"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_orderSummaryFragment_to_jobRequestDoneFragment"
            app:destination="@id/jobRequestDoneFragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_serviceCategoryFragment"
            app:destination="@id/serviceCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobRequestDoneFragment"
        android:name="com.example.handyman.JobRequestDoneFragment"
        android:label="JobRequestDoneFragment"
        tools:layout="@layout/fragment_job_request_done" >
        <action
            android:id="@+id/action_jobRequestDoneFragment_to_serviceCategoryFragment"
            app:destination="@id/serviceCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerJobListFragment"
        android:name="com.example.handyman.CustomerJobListFragment"
        android:label="CustomerJobListFragment"
        tools:layout="@layout/fragment_customer_job_list" >
        <action
            android:id="@+id/action_customerJobListFragment_to_customerJobDetailsFragment"
            app:destination="@id/customerJobDetailsFragment">
            <argument
                android:name="customerId"
                app:argType="string" />
            <argument
                android:name="jobId"
                app:argType="string" />
            <argument
                android:name="serviceCategory"
                app:argType="string" />
            <argument
                android:name="problemDesc"
                app:argType="string" />
            <argument
                android:name="dateFrom"
                app:argType="string" />
            <argument
                android:name="dateTo"
                app:argType="string" />
            <argument
                android:name="timeFrom"
                app:argType="string" />
            <argument
                android:name="timeTo"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="salaryFrom"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="salaryTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="paymentOption"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="imageUris"
                app:argType="android.net.Uri[]"
                app:nullable="true" />
            <argument
                android:name="assignedTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="jobStatus"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_customerJobListFragment_to_jobEditFragment"
            app:destination="@id/jobEditFragment">
            <argument
                android:name="customerId"
                app:argType="string" />
            <argument
                android:name="jobId"
                app:argType="string" />
            <argument
                android:name="serviceCategory"
                app:argType="string" />
            <argument
                android:name="problemDesc"
                app:argType="string" />
            <argument
                android:name="dateFrom"
                app:argType="string" />
            <argument
                android:name="dateTo"
                app:argType="string" />
            <argument
                android:name="timeFrom"
                app:argType="string" />
            <argument
                android:name="timeTo"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="salaryFrom"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="salaryTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="paymentOption"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="imageUris"
                app:argType="android.net.Uri[]"
                app:nullable="true" />
            <argument
                android:name="assignedTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="jobStatus"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/customerJobDetailsFragment"
        android:name="com.example.handyman.CustomerJobDetailsFragment"
        android:label="CustomerJobDetailsFragment"
        tools:layout="@layout/fragment_customer_job_details">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="jobId"
            app:argType="string" />
        <argument
            android:name="serviceCategory"
            app:argType="string" />
        <argument
            android:name="problemDesc"
            app:argType="string" />
        <argument
            android:name="dateFrom"
            app:argType="string" />
        <argument
            android:name="dateTo"
            app:argType="string" />
        <argument
            android:name="timeFrom"
            app:argType="string" />
        <argument
            android:name="timeTo"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="salaryFrom"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="salaryTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="paymentOption"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]"
            app:nullable="true" />
        <argument
            android:name="assignedTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="jobStatus"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/handymanJobBoardFragment"
        android:name="com.example.handyman.HandymanJobBoardFragment"
        android:label="HandymanJobBoardFragment"
        tools:layout="@layout/fragment_handyman_job_board" >
        <action
            android:id="@+id/action_handymanJobBoardFragment_to_handymanJobBoardDetailsFragment"
            app:destination="@id/handymanJobBoardDetailsFragment">
            <argument
                android:name="customerId"
                app:argType="string" />
            <argument
                android:name="jobId"
                app:argType="string" />
            <argument
                android:name="serviceCategory"
                app:argType="string" />
            <argument
                android:name="problemDesc"
                app:argType="string" />
            <argument
                android:name="dateFrom"
                app:argType="string" />
            <argument
                android:name="dateTo"
                app:argType="string" />
            <argument
                android:name="timeFrom"
                app:argType="string" />
            <argument
                android:name="timeTo"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="salaryFrom"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="salaryTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="paymentOption"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="imageUris"
                app:argType="android.net.Uri[]"
                app:nullable="true" />
            <argument
                android:name="assignedTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="jobStatus"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/handymanJobBoardDetailsFragment"
        android:name="com.example.handyman.HandymanJobBoardDetailsFragment"
        android:label="HandymanJobBoardDetailsFragment"
        tools:layout="@layout/fragment_handyman_job_board_details">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="jobId"
            app:argType="string" />
        <argument
            android:name="serviceCategory"
            app:argType="string" />
        <argument
            android:name="problemDesc"
            app:argType="string" />
        <argument
            android:name="dateFrom"
            app:argType="string" />
        <argument
            android:name="dateTo"
            app:argType="string" />
        <argument
            android:name="timeFrom"
            app:argType="string" />
        <argument
            android:name="timeTo"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="salaryFrom"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="salaryTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="paymentOption"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]"
            app:nullable="true" />
        <argument
            android:name="assignedTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="jobStatus"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/jobEditFragment"
        android:name="com.example.handyman.JobEditFragment"
        android:label="JobEditFragment"
        tools:layout="@layout/fragment_job_edit">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="jobId"
            app:argType="string" />
        <argument
            android:name="serviceCategory"
            app:argType="string" />
        <argument
            android:name="problemDesc"
            app:argType="string" />
        <argument
            android:name="dateFrom"
            app:argType="string" />
        <argument
            android:name="dateTo"
            app:argType="string" />
        <argument
            android:name="timeFrom"
            app:argType="string" />
        <argument
            android:name="timeTo"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="salaryFrom"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="salaryTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="paymentOption"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]"
            app:nullable="true" />
        <argument
            android:name="assignedTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="jobStatus"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/handymanJobListFragment"
        android:name="com.example.handyman.HandymanJobListFragment"
        android:label="HandymanJobListFragment"
        tools:layout="@layout/fragment_customer_job_list" >
        <action
            android:id="@+id/action_handymanJobListFragment_to_handymanJobListDetailsFragment"
            app:destination="@id/handymanJobListDetailsFragment">
            <argument
                android:name="customerId"
                app:argType="string" />
            <argument
                android:name="jobId"
                app:argType="string" />
            <argument
                android:name="serviceCategory"
                app:argType="string" />
            <argument
                android:name="problemDesc"
                app:argType="string" />
            <argument
                android:name="dateFrom"
                app:argType="string" />
            <argument
                android:name="dateTo"
                app:argType="string" />
            <argument
                android:name="timeFrom"
                app:argType="string" />
            <argument
                android:name="timeTo"
                app:argType="string" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="salaryFrom"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="salaryTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="paymentOption"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="imageUris"
                app:argType="android.net.Uri[]"
                app:nullable="true" />
            <argument
                android:name="assignedTo"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="jobStatus"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/handymanJobListDetailsFragment"
        android:name="com.example.handyman.HandymanJobListDetailsFragment"
        android:label="HandymanJobListDetailsFragment"
        tools:layout="@layout/fragment_handyman_job_list_details" >
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="jobId"
            app:argType="string" />
        <argument
            android:name="serviceCategory"
            app:argType="string" />
        <argument
            android:name="problemDesc"
            app:argType="string" />
        <argument
            android:name="dateFrom"
            app:argType="string" />
        <argument
            android:name="dateTo"
            app:argType="string" />
        <argument
            android:name="timeFrom"
            app:argType="string" />
        <argument
            android:name="timeTo"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="salaryFrom"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="salaryTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="paymentOption"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]"
            app:nullable="true" />
        <argument
            android:name="assignedTo"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="jobStatus"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>