<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Customer" />

    <Button
        android:id="@+id/btnHandyman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Handyman"
        android:layout_marginTop="16dp" />

</LinearLayout>
