<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescribeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe your problem"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etDescribeProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex. I have water leaks in the bathroom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_box"
            android:gravity="top"
            android:minLines="4"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvDateFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dd/mm/yyyy"
                    android:background="@drawable/rounded_box"
                    android:textSize="15sp"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvDateToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dd/mm/yyyy"
                    android:background="@drawable/rounded_box"
                    android:textSize="15sp"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvTimeFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etTimeFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10:00"
                    android:background="@drawable/rounded_box"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvTimeToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etTimeTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="17:00"
                    android:background="@drawable/rounded_box"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationDropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box"
                android:padding="8dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_box">

                <CheckBox
                    android:id="@+id/checkboxExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm happy to negotiate"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUD"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <EditText
                        android:id="@+id/etFromSalary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Min"
                        android:background="?android:attr/editTextBackground"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"/>

                    <EditText
                        android:id="@+id/etToSalary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Max"
                        android:background="?android:attr/editTextBackground"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:textColor="@android:color/black"/>

                    <RadioGroup
                        android:id="@+id/radioGroupExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <RadioButton
                            android:id="@+id/radioOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Per Day" />

                        <RadioButton
                            android:id="@+id/radioOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Completed" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvAttachPhotosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach photos"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivTakePhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/folder" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/photoFrame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/frame">

            <LinearLayout
                android:id="@+id/placeholderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPhotoIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPhotoHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_photo_hint"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/photoScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/attachPhotosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" />
            </HorizontalScrollView>
        </FrameLayout>

        <Button
            android:id="@+id/btnConfirmRequest"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/confirm_request"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
